## cartridge.properties for cartridge app_trailers
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_trailers.multipleLanguageStorefront=false
demandware.cartridges.app_trailers.id=app_trailers
